# SmartGallery

SmartGallery/Smart.Business/: BusinessDependencyInjection.cs  Smart.Business.csproj
SmartGallery/Smart.Business/DTOs/BrandDTOs/: BrandDTO.cs  CreateBrandDTO.cs  DeleteBrandDTO.cs  GetByIdBrandDTO.cs  UpdateBrandDTO.cs
SmartGallery/Smart.Business/DTOs/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  GetByIdCategoryDTO.cs  UpdateCategoryDTO.cs
SmartGallery/Smart.Business/DTOs/ColorDTOs/: ColorDTO.cs  CreateColorDTO.cs  DeleteColorDTO.cs  GetByIdColorDTO.cs  UpdateColorDTO.cs
SmartGallery/Smart.Business/DTOs/Commons/: BaseEntityDTO.cs  IAuditedEntityDTO.cs
SmartGallery/Smart.Business/DTOs/ContactDTOs/: ContactDTO.cs  CreateContactDTO.cs  DeleteContactDTO.cs  GetByIdContactDTO.cs  UpdateContactDTO.cs
SmartGallery/Smart.Business/DTOs/ProductDTOs/: CreateProductDTO.cs  DeleteProductDTO.cs  GetByIdProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
SmartGallery/Smart.Business/DTOs/ServiceDTOs/: CreateServiceDTO.cs  DeleteServiceDTO.cs  GetByIdServiceDTO.cs  ServiceDTO.cs  UpdateServiceDTO.cs
SmartGallery/Smart.Business/DTOs/SettingDTOs/: CreateSettingDTO.cs  DeleteSettingDTO.cs  GetByIdSettingDTO.cs  SettingDTO.cs  UpdateSettingDTO.cs
SmartGallery/Smart.Business/DTOs/SpecificationDTOs/: CreateSpecificationDTO.cs  DeleteSpecificationDTO.cs  GetByIdSpecificationDTO.cs  SpecificationDTO.cs  UpdateSpecificationDTO.cs
SmartGallery/Smart.Business/DTOs/SubscriptionDTOs/: CreateSubscriptionDTO.cs  (+3 more)
SmartGallery/Smart.Business/Helpers/: BankClient.cs  EnumSchemaFilter.cs  JWTGenerator.cs  NameHelper.cs  SlugCreator.cs
SmartGallery/Smart.Business/MappingProfiles/: BrandMP.cs  CategoryMP.cs  ColorMP.cs  ContactMP.cs  ProductMP.cs  ServiceMP.cs  SettingMP.cs  SpecificationMP.cs  SubscriptionMP.cs  UserMP.cs
SmartGallery/Smart.DAL/: DALDependencyInjection.cs  Smart.DAL.csproj
SmartGallery/Smart.DAL/Migrations/: 20250302203558_CreateTables.Designer.cs  20250302203558_CreateTables.cs  20250306164405_FixWorkHoursColumn.Designer.cs  20250306164405_FixWorkHoursColumn.cs  20250308190649_UpdatedSubscriptionTable.Designer.cs  20250308190649_UpdatedSubscriptionTable.cs  20250310140703_updateProductTableAddDiscountRelatedFields.Designer.cs  20250310140703_updateProductTableAddDiscountRelatedFields.cs  20250310141708_updateProductTableNullableFeature.Designer.cs  20250310141708_updateProductTableNullableFeature.cs  20250311120726_UpdatedProductTable.Designer.cs  20250311120726_UpdatedProductTable.cs  20250313112727_UpdatedUserTable.Designer.cs  20250313112727_UpdatedUserTable.cs  20250325182202_UpdateUserTable.Designer.cs  20250325182202_UpdateUserTable.cs  20250328161409_createDbAndTables.Designer.cs  20250328161409_createDbAndTables.cs  AppDbContextModelSnapshot.cs
SmartGallery/Smart.DAL/Presistence/: AppDBContext.cs  AppDBContextSeed.cs  AutomatedMigration.cs
SmartGallery/Smart.Shared/: Smart.Shared.csproj
SmartGallery/Smart.Shared/Implementations/: ClaimService.cs
SmartGallery/Smart.Shared/Interfaces/: IClaimService.cs
(+209 files in other folders)
